#一些不太需要随着游戏更新而更新的内容
import datetime

RARITY_MEDAL_SC_MAP = {
    "n": {"medal": 0, "sc": 0}, 
    "r": {"medal": 1, "sc": 0}, 
    "sr": {"medal": 4, "sc": 0}, 
    "ssr": {"medal": 10, "sc": 0}, 
    "ur": {"medal": 30, "sc": 500}, 
}

SHIP_CLS_COIN_MAP = {
    "驱逐": 12, 
    "轻巡": 14, 
    "重巡": 18, 
    "超巡": 19, 
    "战巡": 22, 
    "战列": 26, 
    "轻航": 16, 
    "航母": 24, 
    "重炮": 13, 
    "维修": 13, 
    "潜艇": 10, 
    "潜母": 10, 
    "运输": 11, 
    "风帆M": 12, 
    "风帆S": 12, 
    "风帆V": 12, 
}

STAT_TRANS = {
    "炮击": "fp", 
    "雷击": "trp",
    "航空": "avi", 
    "装填": "rld", 
}

INPUT_TRANS = {
    "当前属性": "cur_stats", 
    "最大属性": "max_stats",
    "每级强化值": "nutri_per_lv",
    "当前强化值": "nutri_cur_lv",
}

TITLE = "舰船强化资源消耗最小化"

CUSTOMIZED_TAB = "自定义输入"
PREDEFINED_TAB = "预定义输入"

SHIP_NAME = "舰船名称"
ENHANCE_STAT = "强化属性"
MATERIAL_SHIPS = "强化素材"
RETIRE_RES_WEIGHT = "其他退役资源权重"
RETIRE_RW_TRANS ={
    "勋章": "medal", 
    "特装原型": "sc"
}

CAL_BUTTON = "计算"
RESET_BUTTON = "重置"

#TODO: 使用读取数据
N_SHIP_MATERIALS = "卡辛 唐斯 克雷文 麦考尔 奥利克 富特 斯彭斯 奥马哈 罗利 彭萨科拉 盐湖城 内华达 俄克拉荷马 博格 兰利 突击者 小猎兔犬 大斗犬 彗星 新月 小天鹅 狐提 利安得 竞技神 不知火 长良 阿武隈 古鹰 加古 青叶 衣笠 柯尼斯堡 卡尔斯鲁厄 科隆 Z20 Z21 睦月 如月 卯月 水无月 三日月 里士满"

#XXX: 其实这个应该写在README.md里面，暂时先偷懒了
INFORMATIONS = f"""
最后更新时间：{datetime.datetime.today()}

输入注意事项：
    1、舰船名称和本体双倍强化值相关，请尽量输入正确名称（暂不兼容河蟹、改造、昵称等）
    2、强化素材输入框内，在舰船名称后输入整数(≥0)代表限制数量
    3、强化素材输入框内，舰船名称/限制数量需使用空格或换行隔开，单个舰船名称后最多只能跟随一个数字
    4、计算的目标是最小化各项资源*权重之和（物资的权重固定为1）
    5、因为除了计算方法以外很多东西是现学的，可能会出现一些bug还请见谅

待完成事项：
    1、部分舰船强化值补全，以及所有舰船每级强化值和最大升级次数的数据整理
    2、勋章池物资期望计算（作为勋章的默认权重），需要整理勋章池掉落、舰船初始携带装备、以及装备对应拆解物资的数据
    3、强化材料部分增加快速下拉框用于快速输入，目前考虑的选项有：
        a、所有舰船
        b、主线可掉落舰船
        c、主线/活动/档案可掉落舰船
        d、待补充
    4、预定义输入舰船强化值组件
其他计划：
    1、强化材料增加以类似表格形式进行输入的方式
    2、输出舰船名称伴有相应舰船头像
    3、不溢出强化值条件下的最浪费方案（问就是吃饱了撑的）
    4、做成网页形式（现学前后端中...）
    5、允许输入强化界面截图，通过识图来快速完成强化数据的输入（完全不会这个，现学现卖or寄）
"""